PORT=3001
MONGODB_URI=mongodb+srv://sahilyadao:abcd1234@mernproject1.wnioyn5.mongodb.net/?retryWrites=true&w=majority&appName=MERNPROJECT1
JWT_SECRET=a73d18fd81b39081298a3b365d904b3a45c19d1c3c7cf4179fbb15e2e34f7d263

